
spring.datasource.url=jdbc:postgresql://tododb.cr0um2kmedii.us-east-1.rds.amazonaws.com:
spring.datasource.username=postgres
spring.datasource.password=abcdABCD1234!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update